#!/bin/bash

# Author: V. Sairanganath
# Script Name: refresh_cerebro_revenue.sh
# Purpose: calculate the revenue generated by cerebro: Events/ campaigns (here fired by cerebro)
#          may trigger nearbuy's customers to do purchases on the app from their android/ iOS devices.
#          All such purchases which occur within the agreed (consensual) proximity of time for each event
#          since the time of event getting fired are labeled/ attributed to that particular event.
#          This is calculated on a daily level.

# v_start_epoch=$(((((((`date -d "$date -2 day" +%s` ))/86400)*86400 + 19800))  *1000))

# v_end_epoch=$(((((((((`date -d "$date -1 day" +%s` ))/86400)*86400 + 19800))  *1000)) -1)) 

echo "Cerebro Revenue calculation process started at: " `date`

v_start_epoch=$(((((((`date -d "$date -1 day" +%s` ))/86400)*86400 ))  *1000))

v_end_epoch=$(((((((((`date -d "$date -0 day" +%s` ))/86400)*86400 ))  *1000)) -1)) 

v_incr_table=metadata.incremental_cerebro_revenue
v_prior_table=metadata.prior_cerebro_revenue


v_query="SELECT camp.program_name as campaign_program_name, 
       DATE(MSEC_TO_TIMESTAMP(camp.createdat_IST)) AS campaign_date,
       oms.source as source,
      SUM(oms.totalprice)/100 as GB_in_INR
FROM 
(
SELECT   cere.program_name AS program_name, cere.attribution_time_in_hours, 
       userId, lifeCycleStatus, statusMessage, createdAt, createdAt+19800000 as createdAt_IST,
       (createdAt+19800000 + (cere.attribution_time_in_hours * 3599999)) bracket_IST
FROM 
(SELECT LTRIM(RTRIM(program_name)) AS program_name, 
       attribution_time_in_hours, campaign_ID, program_ID
FROM [dbdev.cerebro_program_attribution] ) cere
INNER JOIN Atom.message mesg 
  ON mesg.communicationName = cere.program_name
WHERE lifeCycleStatus = 60
  AND mesg.createdAt BETWEEN $v_start_epoch AND $v_end_epoch) camp
INNER JOIN (SELECT customerid, (createdat + 19800000) as createdat_IST, 
                   customername, totalprice, source
            FROM Atom.order_header oh
            WHERE ispaid = 't'
              AND source in ('app_android', 'app_ios') ) oms
ON oms.customerid = camp.userId
WHERE oms.createdat_IST BETWEEN  camp.createdAt_IST and camp.bracket_IST
GROUP BY campaign_program_name, campaign_date, source"

echo "Query to be used for calculating cerebro revenue"
echo "$v_query";


v_destination_tbl=$v_incr_table
bq query  --maximum_billing_tier 10 --allow_large_results=1 --replace --destination_table=$v_destination_tbl "$v_query"

# bq query  --maximum_billing_tier 10 --allow_large_results=1 --replace --destination_table=$v_destination_tbl "$v_query"

v_prior_query="SELECT * 
               FROM cerebro.cerebro_revenue 
               WHERE campaign_date NOT IN (SELECT campaign_date 
                                          FROM $v_incr_table 
                                          GROUP BY campaign_date)"
v_destination_tbl=$v_prior_table
bq query  --maximum_billing_tier 10 --allow_large_results=1 --replace --destination_table=$v_destination_tbl "$v_prior_query"

v_merge_query="SELECT * FROM $v_incr_table"
v_destination_tbl=$v_prior_table
bq query  --maximum_billing_tier 10 --allow_large_results=1 --append --destination_table=$v_destination_tbl "$v_merge_query"


bq cp $v_prior_table cerebro.cerebro_revenue

echo "Cerebro Revenue calculation process ended at: " `date`
